; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	m5stack/M5Unified@^0.1.11
	fastled/FastLED@^3.6.0
	;painlessmesh/painlessMesh@^1.5.0
